<!DOCTYPE html>


<head>
    <style>
    body {
        background-image:url("/HTML/Website/Images/Background.jpg");
    }
    .image1:hover{
        animation: shakeImg 0.5s;
        animation-iteration-count: infinite;
    }
    .image1{
        width:500px; 
        height:500px;
     }
    .image2{
        width:300px; 
        height:400px;
        float:right;   
    }
    .image3{
        width:300px; 
        height:400px;
        float:right;
        padding-right: 650px;   
    }
    .topnav {
        background-color:rgb(74, 41, 165);
        overflow: fixed;
        height: 60px;

    }
    .topnav a{
        float:left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .dropdown{
        position:relative;
        display: inline-block;
    }
    .dropbtn {
        background-color: inherit;
        color: rgb(255, 255, 255);
        padding: 20px 20px;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
     .dropdown-content{
        display: none;
        position: absolute;
        background-color:rgb(74, 41, 165);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: -1;
        border-style: solid;
    }
     .dropdown-content a{
        float: none;
        color: black;
        padding: 15px 16px;
        text-decoration: none;
        display:block;
        text-align: left;
}
    
    .dropdown:hover .dropdown-content{
        display: block;
        
    }
        
    @keyframes shakeImg {
   0% { transform: translate(10px, 10px) ; }
   10%{ trasnform: translate(-10px, 10px) }
   20% { transform: translate(10px, 0px) ; }
   30% { transform: translate(-10px, 0px) ; }
   50% { transform: translate(10px, 0px) ; }
   70% { transform: translate(-10px, 0px) ; }
   90% { transform: translate(10px, 10px) ; }
   100% { transform: translate(-10px, 10px) ; }
}
    </style>
    <title>Cerberus</title>
</head>
<body>
    <div class="topnav">
        <a class="active"href='#home'>Home</a>
        <a href="GodWars Bosses">GodWars Bosses</a>
        <a href="Raids">Raids</a>
        <a href="Skilling Bosses">Skilling Bosses</a>
        <div class="dropdown">
            <button class="dropbtn">Slayer Bosses</button>
            <div class="dropdown-content">
                <a href="#">Abyssal Sire</a>
                <a href="#">Thermonuclear Smoke Devil</a>
            </div>
        </div>
    </div>
    <h1>
        A Short Guide on Cerberus
    </h1>
    <div>
    <img src="\HTML\Website\Images\Cerberus.png" alt="Not very friendly" class="image1">
    <p>In this guide, I will briefly go over on how to kill Cerberus. Cerberus
    is a level 318 hellhound boss that is located in her lair, deep beneath the
    Taverley Dungeon in the cave entrance in the north-east part of the
    hellhound area which is found beyond the poisonous spiders. Cerberus
    requires a Slayer level of 91, along with a task of hellhounds or Cerberus
    herself.</p>
    </div>
    <div>
    <h1> Gear Recommendations</h1>
    <h3>Melee</h3>
    <p>Melee appears to be the best in terms of dps. Here is the best in slot gear as well as what your inventory should look like:</p>
    <img src="\HTML\Website\Images\Inventory.jpg" alt="Inventory Setup" class="image3">
    <img src="\HTML\Website\Images\Bis-Gear.jpg" alt="Best in slot gear" class="image2">
    
    <u1>
        <li><b>Head:</b> Slayer helm(i)</li>
        <li><b>Neck:</b> Amulet of Torture*</li>
        <li><b>Chest:</b> Bandos Chestplate**</li>
        <li><b>Legs:</b> Bandos Tassets**</li>
        <li><b>Boots:</b> Primordial Boots</li>
        <li><b>Gloves:</b> Ferocious Gloves</li>
        <li><b>Cape:</b> Inferno Cape</li>
        <li><b>Weapon:</b> Scythe of Vitur</li>
        <li><b>Ammo Slot</b>: Any blessing</li>
    </u1>
    <p>Inventory:</p>
    <u1>
        <li>Ghrazi Rapier</li>
        <li>Spectral Spirit Shield***</li>
        <li>Bandos Godsword****</li>
        <li>Divine Super Combat Potion</li>
        <li>Prayer Potions</li>
    </u1>
    <p>Some extra notes:</p>
    <u1>
        <li>*Amulet of Torture can be swapped with Amulet of Blood Fury for extra sustain</li>
        <li>**Bandos armor can be replaced with Inquistor (Scythe goes on crush)</li>
        <li>***Spectral Spirit Shield is <strong>highly recommended</strong> as it will prolong trips</li>
        <li>****BGS can be swapped with Dragon Claws or Dragon Dagger for extra burst</li>
    </u1>
    </div>
    <h3>
        <a href="https://oldschool.runescape.wiki/w/Cerberus/Strategies#Melee%20"> I stole all of this from Osrs wiki: Cerberus Strategies </a>
    </h3>
</body>